{
  "scripts": {
    "start": "vite-node src/index.ts",
    "dev": "vite-node src/index.ts --watch",
    "test": "vitest",
    "test watch": "vitest watch"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "@types/google-spreadsheet": "^3.3.0",
    "dotenv": "^16.0.3",
    "google-spreadsheet": "^3.3.0",
    "vite-node": "^0.24.5",
    "wikiapi": "^1.19.4"
  },
  "devDependencies": {
    "generate-combinations": "^1.0.1",
    "vitest": "^0.24.5"
  },
  "type": "module"
}
