{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@commands/*": ["src/commands/*"],
      "@formatters/*": ["src/formatters/*"],
      "@helpers/*": ["src/helpers/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node"
  }
}
